{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovimentosManuaisDb": "Server=127.0.0.1,1433;Database=MovimentosManuaisDb;User Id=sa;Password=Candidato123@;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
